<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 90%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://lh5.googleusercontent.com/bysLI3Kn7USw2s1-Yd3JyWzwX4A6QazYVMAMQb7hSzGW8XtCHII2dcAVC-Jzue0JgQrxlOJl42v8xWNKudMCooc=w16383");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

</head>
<body>
<body style="background-color:#080F13;">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Dead End</h1>
  </div>
</div>

<center><br><p style="color:#FFFFFF;">Empty! For now.</p></center>
</body>
</html>
