<!DOCTYPE html>
<html lang="en">
<title>SUPER SECRET WEBSITE</title>
<style>
.text {
  margin:auto;
  text-align:center;
  font-size:200%;
  height:200px; 
  width:90%;
}
.container {
  position: relative;
}
body {
  background-image: url('https://raw.githubusercontent.com/yojireru/https-yojireru.github.io-/main/img/pattern.png');
}
img {
  display: block;
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  top: 100px;
}
.small-text {
  font-size: 60%;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.icon {
  width: 4%;
  height: auto;
}
</style>
<p class="text" style="color:white; background-color:black; border:3px solid white;">
  HI <br>
  welcome to the COOLEST most EPIC webiste you will EVER see EVER <br>
<span class="small-text">
  <img src="https://media.tenor.com/MMZ91nXAGU8AAAAM/ja.gif" class="icon"> 
  <a href="https://www.yojire.com/crank-that.html" target="_blank" style="color:white; text-decoration:none;">crank that</a> 
  <img src="https://media.tenor.com/MMZ91nXAGU8AAAAM/ja.gif" class="icon">
</span><br>
<span class="small-text">
  <img src="https://media.tenor.com/MMZ91nXAGU8AAAAM/ja.gif" class="icon"> 
  <a href="https://www.yojire.com/brick.html" target="_blank" style="color:white; text-decoration:none;">brick</a> 
  <img src="https://media.tenor.com/MMZ91nXAGU8AAAAM/ja.gif" class="icon">
</span>
</p>
<p class="text" style="margin-top: 620px;">CAIN JUMPSCARE!!!!! (scary)</p>
<div class="container">
  <img src="https://raw.githubusercontent.com/yojireru/https-yojireru.github.io-/main/img/cain%20jumpscare.png">
</div>
</html>


